<!DOCTYPE html>
<html>
    <head>
        <title> awal proget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {background-color: white;}
            h1 {color: black; text-align: center;}
            p{color: black; text-shadow: white;}
            hr{color: black;}
            li {color: black;}
            IMG {width: 5ch;; height:5ch;  position: -webkit-sticky;}
            #gg {color: black; text-align: center;font: optional; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            button{padding: 5px 5px;
              font-size: 24px;
              text-align: center;
             cursor: pointer;
             outline: none;
             color: #fff;
             background-color: #04AA6D;
              border: none;
              border-radius: 15px;
             }
            #go {position:absolute; left: 3cm; right: 3cm;}
            #waki {position: absolute; left: 1.5cm;}
            #ggg {position: absolute; left: 2.4cm; }
            
        </style>
    </head>
    <body > <img src="../WhatsApp Image 2021-03-02 at 22.28.49.jpeg" alt="soufian lfsser ">
        <a href="firsti.index.html" id="waki"><button><i class="fa fa-home" aria-hidden="true"></i></button></a>
        <a id="ggg" href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank"><button>ogs</button></a>
        <a href=""></a>
        <h1  >SO THIS IS MY FIRST TRY IN MY NEW LAPTOP</h1> <hr>
    <p> so lets talk about my  self litle bit </p><br><p>first thing first</p>
    <ul> <li>ana ahsan wahed f oued fes </li><li>nti li kayna wmakayen mahssen </li>
        <li>khassni ntsaheb </li> <LI> AND LOOK AT THIS JAMAL MY BRUDA </LI> </ul>
    
    <p id="gg">thats just for trying id's </p>
    

    </body>
</html>